[parameters]
# use lower case variables or the parser will break.
v0 = 15.
w = 2.
s = 0.25
n = 10

[regions]
1= 0, n*w | lambda x: numpy.sqrt(v0) if ( ((x % w) < (w-s)) and (x >= -n*w) and (x <= n*w)) else 0